<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/vsphere_psm/src-gen" creationIcons="false" editDirectory="/vsphere_psm.edit/src-gen"
    editorDirectory="/vsphere_psm.editor/src-gen" modelPluginID="vsphere_psm" modelName="Vsphere_psm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>vsphere_psm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Vsphere_psm" disposableProviderFactory="true" ecorePackage="vsphere_psm.ecore#/">
    <genDataTypes ecoreDataType="vsphere_psm.ecore#//NewDataType1"/>
    <genDataTypes ecoreDataType="vsphere_psm.ecore#//vsphere_datacenter"/>
    <genClasses ecoreClass="vsphere_psm.ecore#//Vsphere_virtual_machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/num_cpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/network_interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/disk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_virtual_machine/extra_config"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsphere_psm.ecore#//Vsphere_virtual_machine/vsphere_datacenter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsphere_psm.ecore#//Vsphere_virtual_machine/vsphere_datastore"/>
    </genClasses>
    <genClasses ecoreClass="vsphere_psm.ecore#//null_resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsphere_psm.ecore#//null_resource/vsphere_virtual_machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//null_resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//null_resource/provisioner"/>
    </genClasses>
    <genClasses ecoreClass="vsphere_psm.ecore#//vsphere_datacenter.1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//vsphere_datacenter.1/name"/>
    </genClasses>
    <genClasses ecoreClass="vsphere_psm.ecore#//vsphere_datastore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//vsphere_datastore/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsphere_psm.ecore#//vsphere_datastore/vsphere_datacenter"/>
    </genClasses>
    <genClasses ecoreClass="vsphere_psm.ecore#//Vsphere_compute_cluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vsphere_psm.ecore#//Vsphere_compute_cluster/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vsphere_psm.ecore#//Vsphere_compute_cluster/vsphere_datacenter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
