<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hybrid_pim/src-gen" creationIcons="false" editDirectory="/hybrid_pim.edit/src-gen"
    editorDirectory="/hybrid_pim.editor/src-gen" modelPluginID="hybrid_pim" modelName="Hybrid_pim"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hybrid_pim.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hybrid_pim" disposableProviderFactory="true" ecorePackage="hybrid_pim.ecore#/"/>
</genmodel:GenModel>
